# Container logging configuration
log_destination = 'stderr'
logging_collector = off  # Disable file-based logging collector

# Debug levels
client_min_messages = debug1
log_min_messages = debug1
log_min_error_statement = debug1

# What to log
log_checkpoints = on
log_connections = on
log_disconnections = on
log_duration = on
log_error_verbosity = verbose
log_line_prefix = '%m [%p] %q%u@%d '
log_lock_waits = on
log_statement = 'all'
log_replication_commands = on

# Replication specific logging
log_temp_files = 0                 # Log all temp files
log_autovacuum_min_duration = 0    # Log all autovacuum operations 