# Logging destination
log_destination = 'stderr'
logging_collector = off   # leave it to container runtime / k8s to capture logs

# Log verbosity
client_min_messages = notice         # show important messages to clients
log_min_messages = warning           # log warnings and above
log_min_error_statement = error      # log only queries that cause errors

# What to log
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on                  # useful for detecting deadlocks
log_error_verbosity = default        # can set to verbose if debugging
log_line_prefix = '%m [%p] %q%u@%d ' # timestamp, pid, user@db

# Statements & durations
log_statement = none                 # don't log every query
log_duration = off                   # too noisy, use next one instead
log_min_duration_statement = 3000    # log queries slower than 1s (tune as needed)

# Temp files & autovacuum
log_temp_files = 10MB                # log large temp files only
log_autovacuum_min_duration = 30000  # log autovacuum taking longer than 30s
